MONGO_URI = mongodb+srv://azam:Azam@cluster0.7gmdqcv.mongodb.net/insta-clone
JWT_SECRET = 4b65851f305a7130b5a8b6c76470eaa3ef5db58e403ab6730b561b58
IMAGEKIT_PRIVATE_KEY=private_M3Auj+n8OT55UkY7sDjdHTIre9k=
